APP_NAME=Microfinance_ERP
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_SCHEME='https'
APP_PATH='/public'
APP_BASE_HOST=test.fanikishamicrofinancebank.com
APP_URL=https://test.fanikishamicrofinancebank.com
#APP_URL=https://test.fanikishamicrofinancebank.com/public
APP_SUBDOMAIN=${APP_URL}
ASSET_URL=https://test.fanikishamicrofinancebank.com/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fani_acc
DB_USERNAME=fani_fanikisha
DB_PASSWORD=joseph2800

APP_TIMEZONE='Africa/Nairobi'

MPESA_CONSUMER_KEY=3B9ZaaDeimWgn1UNrVZpxOAtWkH2tEpr
MPESA_CONSUMER_SECRET=WEOZYj7o5JLy0GfB
MPESA_SHORTCODE=322113
MPESA_GENERATE_TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_REGISTER_URL=https://api.safaricom.co.ke/mpesa/c2b/v2/registerurl
MPESA_SIMULATE_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
MPESA_CONFIRMATION_URL=https://portal.fanikishamicrofinancebank.com/confirmation
MPESA_VALIDATION_URL=https://portal.fanikishamicrofinancebank.com/validation
MPESA_REGISTER_PULL_API_URL=https://sandbox.safaricom.co.ke/pulltransactions/v1/register
MPESA_PULL_TRANSACTION_URL=https://sandbox.safaricom.co.ke/pulltransactions/v1/query

SMS_SENDER_ID=FANIKISHACO
SMS_URL=https://ujumbesms.co.ke/api/messaging
SMS_EMAIL = josephm2800@gmail.com
SMS_API_KEY=YWQyZjUxZjFlMDcyNDBmY2MwZjdkZWMwYTVmNDY0


BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fanikishamicrofinancebank@gmail.com
MAIL_PASSWORD="dfdzuhizcglnqsoq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fanikishamicrofinancebank@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=1.0
